allmon-client-controller/src/main/resources/org/allmon/client/controller/namespace/allcon/allcon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://allmon.googlecode.com/svn/branches/allmon-mvn/allmon-client-controller/src/main/resources/org/allmon/client/controller/namespace/allcon"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://allmon.googlecode.com/svn/branches/allmon-mvn/allmon-client-controller/src/main/resources/org/allmon/client/controller/namespace/allcon"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans"/>

   <!-- allcon:controller -->
   <xsd:element name="controller">
      <xsd:complexType>
         <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="javaCallTerminator"/>
         </xsd:choice>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="javaCallTerminator">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="controllerRef" type="xsd:string" use="required"/>
               <xsd:attribute name="pointcutExpression" type="xsd:string" use="required"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>
