branches/allmon-mvn/allmon-client/src/main/resources/org/allmon/client/agent/namespace/allmon/allmon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://allmon.googlecode.com/svn/branches/allmon-mvn/allmon-client/src/main/resources/org/allmon/client/agent/namespace/allmon"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://allmon.googlecode.com/svn/branches/allmon-mvn/allmon-client/src/main/resources/org/allmon/client/agent/namespace/allmon"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans"/>

   <!-- allmon:agentContext-->
   <xsd:element name="agentContext">
      <xsd:complexType>
         <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            	<xsd:attribute name="id" type="xsd:string" use="required"/>
            </xsd:extension>
         </xsd:simpleContent>
         <!--
         <xsd:choice minOccurs="0" maxOccurs="unbounded">
             <xsd:element ref="metricBuffer"/>
	         <xsd:element ref="metricSender"/>
         </xsd:choice>
         -->
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="metricBuffer">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="flushInterval" type="xsd:int" use="required"/>
               <xsd:attribute name="poolSize" type="xsd:int"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="metricSender">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="brokerAddress" type="xsd:string" use="required"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>


   <!-- allmon:passive -->
   <xsd:element name="passive">
      <xsd:complexType>
         <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="javaCallAgent"/>
         </xsd:choice>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="javaCallAgent">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="agentContextRef" type="xsd:string" use="required"/>
               <xsd:attribute name="pointcutExpression" type="xsd:string" use="required"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>


   <!-- allmon:active -->
   <xsd:element name="active">
      <xsd:complexType>
         <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="httpUrlCallAgent"/>
            <xsd:element ref="jmxServerAgent"/>
            <xsd:element ref="osAgent"/>
         </xsd:choice>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="httpUrlCallAgent">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="agentContextRef" type="xsd:string" use="required"/>
               <xsd:attribute name="cronExpression" type="xsd:string" use="required"/>
               <xsd:attribute name="urlAddress" type="xsd:string" use="required"/>
               
               <xsd:attribute name="strategy" type="xsd:string" use="optional"/>
               <xsd:attribute name="searchPhrase" type="xsd:string" use="required"/>
               <xsd:attribute name="contentType" type="xsd:string" use="optional"/>
               <xsd:attribute name="urlParameters" type="xsd:string" use="optional"/>
               <xsd:attribute name="checkingHost" type="xsd:string" use="optional"/>
               <xsd:attribute name="checkName" type="xsd:string" use="required"/>
               <xsd:attribute name="instanceName" type="xsd:string" use="required"/>
               <xsd:attribute name="useProxy" type="xsd:string" use="optional"/>
               <xsd:attribute name="requestMethod" type="xsd:string" use="optional"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="jmxServerAgent">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="agentContextRef" type="xsd:string" use="required"/>
               <xsd:attribute name="cronExpression" type="xsd:string" use="required"/>
               
               <xsd:attribute name="lvmNamesRegexp" type="xsd:string" use="required"/>
               <xsd:attribute name="hostName" type="xsd:string" use="required"/>
               <xsd:attribute name="port" type="xsd:integer" use="required"/>
               
               <xsd:attribute name="mbeansAttributesNamesRegexp" type="xsd:string" use="required"/>
               <xsd:attribute name="mbeansObjectName" type="xsd:string" use="required"/>
               <xsd:attribute name="mbeansAttributeName" type="xsd:string" use="required"/>
               <xsd:attribute name="mbeansAttributeKeyName" type="xsd:string" use="required"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="osAgent">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="agentContextRef" type="xsd:string" use="required"/>
               <xsd:attribute name="cronExpression" type="xsd:string" use="required"/>
               
               <xsd:attribute name="metricType" type="xsd:string" use="required"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
   
   <!-- prototype -->
   <!-- 
   <xsd:attributeGroup name="scheduledActiveAgent">
      <xsd:attribute name="agentContextRef" type="xsd:string" use="required"/>
      <xsd:attribute name="cronExpression" type="xsd:string" use="required"/>         
   </xsd:attributeGroup>
   
   <xsd:attributeGroup name="jmxSpecificMBeanServerConn">
      <xsd:attribute name="host" type="xsd:string" use="required"/>
      <xsd:attribute name="port" type="xsd:integer" use="required"/>         
   </xsd:attributeGroup>
   
   <xsd:complexType name="mbeanServerConn">
      <xsd:choice>
         <xsd:attribute name="lvmNamesRegexp" type="xsd:string"/>
         <xsd:attributeGroup ref="jmxSpecificMBeanServerConn"/>
      </xsd:choice>
   </xsd:complexType>            
   
   <xsd:attributeGroup name="jmxSpecificMBeanSearch">
      <xsd:attribute name="mbeansObjectName" type="xsd:string" use="required"/>
      <xsd:attribute name="mbeansAttributeName" type="xsd:string" use="required"/>
      <xsd:attribute name="mbeansAttributeKeyName" type="xsd:string"/>
   </xsd:attributeGroup>
   
   <xsd:complexType name="mbeanSearch">
      <xsd:choice>
         <xsd:attribute name="mbeansAttributesNamesRegexp" type="xsd:string"/>
         <xsd:attributeGroup ref="jmxSpecificMBeanSearch"/>
      </xsd:choice>
   </xsd:complexType>
   
   <xsd:element name="jmxServerAgent2">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attributeGroup ref="scheduledActiveAgent" use="required"/>
               <xsd:attributeGroup ref="mbeanServerConn" use="required"/>
               <xsd:attributeGroup ref="mbeanSearch" use="required"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
   -->
   
</xsd:schema>
