branches/allmon-mvn/allmon-client/src/main/java/org/allmon/client/agent/namespace/allmon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://allmon.googlecode.com/svn/branches/allmon-mvn/allmon-client/src/main/java/org/allmon/client/agent/namespace"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://allmon.googlecode.com/svn/branches/allmon-mvn/allmon-client/src/main/java/org/allmon/client/agent/namespace"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans"/>

   <xsd:element name="httpUrlCallAgent">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <!--<xsd:attribute name="agentContext" type="xsd:boolean" use="required"/>-->
               <xsd:attribute name="cronExpression" type="xsd:string" use="required"/>
               <xsd:attribute name="urlAddress" type="xsd:string" use="required"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>